\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{bem-vindo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bem-vindo}{3}{chapter*.2}\protected@file@percent }
\newlabel{o-guia-para-a-construuxe7uxe3o-de-indicadores-de-desempenho}{{}{3}{O guia para a construção de indicadores de desempenho}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{O guia para a construção de indicadores de desempenho}{3}{section*.3}\protected@file@percent }
\newlabel{autoria}{{}{4}{Autoria}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Autoria}{4}{section*.4}\protected@file@percent }
\newlabel{plataforma}{{}{4}{Plataforma}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Plataforma}{4}{section*.5}\protected@file@percent }
\newlabel{como-citar}{{}{4}{Como citar}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Como citar}{4}{section*.6}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{5}{Como citar}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}⏱️ Apresentação}{6}{part.1}\protected@file@percent }
\newlabel{um-modelo-de-gestuxe3o-puxfablica}{{I}{7}{Um modelo de gestão pública}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Um modelo de gestão pública}{7}{section*.8}\protected@file@percent }
\newlabel{a-mediuxe7uxe3o-de-desempenho-no-setor-puxfablico}{{I}{7}{A medição de desempenho no setor público}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{A medição de desempenho no setor público}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recursos de interatividade, navegação e avaliação}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recursos-de-interatividade-navegauxe7uxe3o-e-avaliauxe7uxe3o}{{1}{9}{Recursos de interatividade, navegação e avaliação}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interatividade}{9}{section.1.1}\protected@file@percent }
\newlabel{interatividade}{{1.1}{9}{Interatividade}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expansores}{9}{section.1.2}\protected@file@percent }
\newlabel{expansores}{{1.2}{9}{Expansores}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Guias}{9}{section.1.3}\protected@file@percent }
\newlabel{guias}{{1.3}{9}{Guias}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Avisos}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansores}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Avisos}{10}{section.1.7}\protected@file@percent }
\newlabel{avisos-1}{{1.7}{10}{Avisos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Citação}{10}{section.1.8}\protected@file@percent }
\newlabel{citauxe7uxe3o}{{1.8}{10}{Citação}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Navegação}{10}{section.1.9}\protected@file@percent }
\newlabel{navegauxe7uxe3o}{{1.9}{10}{Navegação}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos e benefícios da medição de desempenho}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objetivos-e-benefuxedcios-da-mediuxe7uxe3o-de-desempenho}{{2}{11}{Objetivos e benefícios da medição de desempenho}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferentes necessidades, tipo e uso de informações sobre medição de desempenho}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consequências indesejadas e limitações da medição de desempenho}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{consequuxeancias-indesejadas-e-limitauxe7uxf5es-da-mediuxe7uxe3o-de-desempenho}{{3}{13}{Consequências indesejadas e limitações da medição de desempenho}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A complexidade da gestão organizacional e do setor público}{13}{section.3.1}\protected@file@percent }
\newlabel{a-complexidade-da-gestuxe3o-organizacional-e-do-setor-puxfablico}{{3.1}{13}{A complexidade da gestão organizacional e do setor público}{section.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{132.82048pt}\LT@entry 
    {1}{313.93954pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consequências indesejadas dos SMD no setor público}{14}{section.3.2}\protected@file@percent }
\newlabel{consequuxeancias-indesejadas-dos-smd-no-setor-puxfablico}{{3.2}{14}{Consequências indesejadas dos SMD no setor público}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Consequências não intencionais do uso de indicadores de desempenho no setor público}}{14}{table.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.66582pt}\LT@entry 
    {1}{104.66582pt}\LT@entry 
    {1}{243.42192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatores limitantes à medição de desempenho no setor público}{15}{section.3.3}\protected@file@percent }
\newlabel{fatores-limitantes-uxe0-mediuxe7uxe3o-de-desempenho-no-setor-puxfablico}{{3.3}{15}{Fatores limitantes à medição de desempenho no setor público}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fatores limitantes à implantação da medição de desempenho no setor público}}{15}{table.3.2}\protected@file@percent }
\newlabel{suxedntese}{{3.3}{18}{Fatores limitantes à medição de desempenho no setor público}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Síntese}{18}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}💡 Fundamentos teóricos}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de Medição e de Gestão de Desempenho}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sistemas-de-mediuxe7uxe3o-e-de-gestuxe3o-de-desempenho}{{4}{21}{Sistemas de Medição e de Gestão de Desempenho}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medição}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestão}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de Medição e de Gestão de Desempenho}{22}{section.4.4}\protected@file@percent }
\newlabel{sistemas-de-mediuxe7uxe3o-e-de-gestuxe3o-de-desempenho-1}{{4.4}{22}{Sistemas de Medição e de Gestão de Desempenho}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas e atividades dos Sistema de Gestão de Desempenho}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Características dos SMD}{23}{section.4.5}\protected@file@percent }
\newlabel{caracteruxedsticas-dos-smd}{{4.5}{23}{Características dos SMD}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Abrangência}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Balanço}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dinaminicidade}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multidimensionalidade}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Simplicidade}{24}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Orientação de um SMD para órgãos públicos}{24}{section.4.11}\protected@file@percent }
\newlabel{orientauxe7uxe3o-de-um-smd-para-uxf3rguxe3os-puxfablicos}{{4.11}{24}{Orientação de um SMD para órgãos públicos}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimensões de medição de desempenho no setor público}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dimensuxf5es-de-mediuxe7uxe3o-de-desempenho-no-setor-puxfablico}{{5}{26}{Dimensões de medição de desempenho no setor público}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dimensões relacionadas à cadeia produtiva}{26}{section.5.1}\protected@file@percent }
\newlabel{dimensuxf5es-relacionadas-uxe0-cadeia-produtiva}{{5.1}{26}{Dimensões relacionadas à cadeia produtiva}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relação entre as dimensões relativas à cadeia produtiva e seus respectivos ambientes}}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimensões que relacionam duas ou mais grandezas}{28}{section.5.2}\protected@file@percent }
\newlabel{dimensuxf5es-que-relacionam-duas-ou-mais-grandezas}{{5.2}{28}{Dimensões que relacionam duas ou mais grandezas}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensões exclusivamente de ambiente externo}{29}{section.5.3}\protected@file@percent }
\newlabel{dimensuxf5es-exclusivamente-de-ambiente-externo}{{5.3}{29}{Dimensões exclusivamente de ambiente externo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dimensões que abrangem os ambientes interno e externo}{30}{section.5.4}\protected@file@percent }
\newlabel{dimensuxf5es-que-abrangem-os-ambientes-interno-e-externo}{{5.4}{30}{Dimensões que abrangem os ambientes interno e externo}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Relações entre as dimensões de medição de desempenho}{31}{section.5.5}\protected@file@percent }
\newlabel{relauxe7uxf5es-entre-as-dimensuxf5es-de-mediuxe7uxe3o-de-desempenho}{{5.5}{31}{Relações entre as dimensões de medição de desempenho}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ambientes e algumas relações entre as dimensões de medição de desempenho}}{32}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indicadores de desempenho}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{indicadores-de-desempenho}{{6}{34}{Indicadores de desempenho}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contextualização e posicionamento dos indicadores}{34}{section.6.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-e-posicionamento-dos-indicadores}{{6.1}{34}{Contextualização e posicionamento dos indicadores}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Etapas e atividades dos SMD e SGD com destaque para os indicadores}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definição}{35}{section.6.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o}{{6.2}{35}{Definição}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classificação dos indicadores}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{classificauxe7uxe3o-dos-indicadores}{{7}{37}{Classificação dos indicadores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Níveis organizacionais}{37}{section.7.1}\protected@file@percent }
\newlabel{nuxedveis-organizacionais}{{7.1}{37}{Níveis organizacionais}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dimensões de medição}{37}{section.7.2}\protected@file@percent }
\newlabel{dimensuxf5es-de-mediuxe7uxe3o}{{7.2}{37}{Dimensões de medição}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Posicionamento na cadeia produtiva}{38}{section.7.3}\protected@file@percent }
\newlabel{posicionamento-na-cadeia-produtiva}{{7.3}{38}{Posicionamento na cadeia produtiva}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relação entre as dimensões relativas à cadeia produtiva e seus respectivos ambientes}}{38}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Especificidade}{39}{section.7.4}\protected@file@percent }
\newlabel{especificidade}{{7.4}{39}{Especificidade}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplos de relação de causalidade entre dimensões de medição de desempenho}}{40}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atributos dos indicadores}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{atributos-dos-indicadores}{{8}{42}{Atributos dos indicadores}{chapter.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Atributos de elaboração do indicador}{43}{section.8.1}\protected@file@percent }
\newlabel{atributos-de-elaborauxe7uxe3o-do-indicador}{{8.1}{43}{Atributos de elaboração do indicador}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Atributos de elaboração do indicador}}{43}{table.8.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{187.16548pt}\LT@entry 
    {1}{259.59454pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Atributos que definem os elementos de cálculo do indicador}{45}{section.8.2}\protected@file@percent }
\newlabel{atributos-que-definem-os-elementos-de-cuxe1lculo-do-indicador}{{8.2}{45}{Atributos que definem os elementos de cálculo do indicador}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Atributos de cálculo do indicador}}{45}{table.8.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{177.4667pt}\LT@entry 
    {1}{269.29332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Atributos de relato dos resultados}{47}{section.8.3}\protected@file@percent }
\newlabel{atributos-de-relato-dos-resultados}{{8.3}{47}{Atributos de relato dos resultados}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Atributos de relato dos resultados}}{47}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Critérios de validação dos indicadores}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{crituxe9rios-de-validauxe7uxe3o-dos-indicadores}{{9}{49}{Critérios de validação dos indicadores}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textbf  {Critérios relativos à elaboração dos indicadores}}{49}{section.9.1}\protected@file@percent }
\newlabel{crituxe9rios-relativos-uxe0-elaborauxe7uxe3o-dos-indicadores}{{9.1}{49}{\texorpdfstring {\textbf {Critérios relativos à elaboração dos indicadores}}{Critérios relativos à elaboração dos indicadores}}{section.9.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{162.99152pt}\LT@entry 
    {1}{283.76851pt}}
\gdef \LT@viii {\LT@entry 
    {1}{211.29303pt}\LT@entry 
    {1}{235.467pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {Critérios referentes ao cálculo dos indicadores}}{50}{section.9.2}\protected@file@percent }
\newlabel{crituxe9rios-referentes-ao-cuxe1lculo-dos-indicadores}{{9.2}{50}{\texorpdfstring {\textbf {Critérios referentes ao cálculo dos indicadores}}{Critérios referentes ao cálculo dos indicadores}}{section.9.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{199.20604pt}\LT@entry 
    {1}{247.55399pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textbf  {Critérios para a apresentação dos resultados}}{51}{section.9.3}\protected@file@percent }
\newlabel{crituxe9rios-para-a-apresentauxe7uxe3o-dos-resultados}{{9.3}{51}{\texorpdfstring {\textbf {Critérios para a apresentação dos resultados}}{Critérios para a apresentação dos resultados}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textbf  {Seleção de critérios de qualidade e validação de indicadores}}{51}{section.9.4}\protected@file@percent }
\newlabel{seleuxe7uxe3o-de-crituxe9rios-de-qualidade-e-validauxe7uxe3o-de-indicadores}{{9.4}{51}{\texorpdfstring {\textbf {Seleção de critérios de qualidade e validação de indicadores}}{Seleção de critérios de qualidade e validação de indicadores}}{section.9.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{88.18326pt}\LT@entry 
    {1}{246.88675pt}\LT@entry 
    {1}{111.69pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Ordenação dos critérios de validação dos indicadores pesquisados}}{52}{table.9.4}\protected@file@percent }
\newlabel{suxedntese-1}{{9.4}{53}{\texorpdfstring {\textbf {Seleção de critérios de qualidade e validação de indicadores}}{Seleção de critérios de qualidade e validação de indicadores}}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Síntese}{53}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}⚙️ Construção de indicadores}{54}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}O processo de construção}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{o-processo-de-construuxe7uxe3o}{{10}{55}{O processo de construção}{chapter.10}{}}
\newlabel{uxaa-fase---planejamento}{{10}{56}{O processo de construção}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{🟥 1ª fase - Planejamento}{56}{chapter*.18}\protected@file@percent }
\newlabel{compreender-o-cenuxe1rio-organizacional-de-mediuxe7uxe3o-de-desempenho}{{10}{56}{1. Compreender o cenário organizacional de medição de desempenho}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{1. Compreender o cenário organizacional de medição de desempenho}{56}{section*.19}\protected@file@percent }
\newlabel{identificar-o-objetivo-ou-missuxe3o-envolvida-na-mediuxe7uxe3o}{{10}{57}{2. Identificar o objetivo ou missão envolvida na medição}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{2. Identificar o objetivo ou missão envolvida na medição}{57}{section*.20}\protected@file@percent }
\newlabel{uxaa-fase---elaborauxe7uxe3o}{{10}{58}{2. Identificar o objetivo ou missão envolvida na medição}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{🟦 2ª fase - Elaboração}{58}{chapter*.21}\protected@file@percent }
\newlabel{uxaa-fase---definiuxe7uxe3o}{{10}{59}{2. Identificar o objetivo ou missão envolvida na medição}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{🟨 3ª fase - Definição}{59}{chapter*.22}\protected@file@percent }
\newlabel{definir-os-atributos-dos-elementos-de-cuxe1lculo-do-indicador}{{10}{59}{11. Definir os atributos dos elementos de cálculo do indicador}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{11. Definir os atributos dos elementos de cálculo do indicador}{59}{section*.23}\protected@file@percent }
\newlabel{uxaa-fase---aprovauxe7uxe3o}{{10}{60}{11. Definir os atributos dos elementos de cálculo do indicador}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{🟩 4ª fase - Aprovação}{60}{chapter*.24}\protected@file@percent }
\newlabel{homologar-os-indicadores-construuxeddos-com-a-lideranuxe7a-e-demais-partes-interessadas}{{10}{60}{13. Homologar os indicadores construídos com a liderança e demais partes interessadas}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{13. Homologar os indicadores construídos com a liderança e demais partes interessadas}{60}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Registro dos resultados do processo}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{registro-dos-resultados-do-processo}{{11}{61}{Registro dos resultados do processo}{chapter.11}{}}
\newlabel{suxedntese-2}{{11}{62}{Registro dos resultados do processo}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Síntese}{62}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}📊 Aplicação}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Planejamento e Elaboração}{64}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{planejamento-e-elaborauxe7uxe3o}{{12}{64}{Planejamento e Elaboração}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1ª fase - Planejamento}{64}{section.12.1}\protected@file@percent }
\newlabel{uxaa-fase---planejamento-1}{{12.1}{64}{1ª fase - Planejamento}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}1. Compreender o cenário organizacional de medição de desempenho}{64}{subsection.12.1.1}\protected@file@percent }
\newlabel{compreender-o-cenuxe1rio-organizacional-de-mediuxe7uxe3o-de-desempenho-1}{{12.1.1}{64}{1. Compreender o cenário organizacional de medição de desempenho}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Definição e Aprovação do indicador}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{definiuxe7uxe3o-e-aprovauxe7uxe3o-do-indicador}{{13}{65}{Definição e Aprovação do indicador}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}3ª fase - Definição}{65}{section.13.1}\protected@file@percent }
\newlabel{uxaa-fase---definiuxe7uxe3o-1}{{13.1}{65}{3ª fase - Definição}{section.13.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{162.99152pt}\LT@entry 
    {3}{283.76851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12. Validação conforme os critérios referentes ao cálculo dos indicadores}{67}{subsection.13.1.1}\protected@file@percent }
\newlabel{validauxe7uxe3o-conforme-os-crituxe9rios-referentes-ao-cuxe1lculo-dos-indicadores}{{13.1.1}{67}{12. Validação conforme os critérios referentes ao cálculo dos indicadores}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}4ª fase - Aprovação}{68}{section.13.2}\protected@file@percent }
\newlabel{uxaa-fase---aprovauxe7uxe3o-1}{{13.2}{68}{4ª fase - Aprovação}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Registro do indicador construído}{69}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{registro-do-indicador-construuxeddo}{{14}{69}{Registro do indicador construído}{chapter.14}{}}
\newlabel{considerauxe7uxf5es-finais}{{14}{70}{Registro do indicador construído}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{📝 Considerações finais}{70}{chapter*.27}\protected@file@percent }
\newlabel{referuxeancias}{{14}{72}{Registro do indicador construído}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{📚 Referências}{72}{chapter*.28}\protected@file@percent }
\newlabel{glossuxe1rio}{{14}{73}{Registro do indicador construído}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{📖 Glossário}{73}{chapter*.29}\protected@file@percent }
