\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{bem-vindo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bem-vindo}{3}{chapter*.2}\protected@file@percent }
\newlabel{o-guia-para-a-construuxe7uxe3o-de-indicadores-de-desempenho}{{}{3}{O guia para a construção de indicadores de desempenho}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{O guia para a construção de indicadores de desempenho}{3}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{5}{O guia para a construção de indicadores de desempenho}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}⏱️ Apresentação}{6}{part.1}\protected@file@percent }
\newlabel{um-modelo-de-gestuxe3o-puxfablica}{{I}{7}{Um modelo de gestão pública}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Um modelo de gestão pública}{7}{section*.5}\protected@file@percent }
\newlabel{a-mediuxe7uxe3o-de-desempenho-no-setor-puxfablico}{{I}{7}{A medição de desempenho no setor público}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{A medição de desempenho no setor público}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recursos de interatividade, navegação e avaliação}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recursos-de-interatividade-navegauxe7uxe3o-e-avaliauxe7uxe3o}{{1}{9}{Recursos de interatividade, navegação e avaliação}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interatividade}{9}{section.1.1}\protected@file@percent }
\newlabel{interatividade}{{1.1}{9}{Interatividade}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guias}{9}{section.1.2}\protected@file@percent }
\newlabel{guias}{{1.2}{9}{Guias}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Guias}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Avisos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expansores}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Avisos}{10}{section.1.6}\protected@file@percent }
\newlabel{avisos-1}{{1.6}{10}{Avisos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Navegação}{10}{section.1.7}\protected@file@percent }
\newlabel{navegauxe7uxe3o}{{1.7}{10}{Navegação}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos e benefícios da medição de desempenho}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objetivos-e-benefuxedcios-da-mediuxe7uxe3o-de-desempenho}{{2}{11}{Objetivos e benefícios da medição de desempenho}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.0355pt}\LT@entry 
    {1}{118.9207pt}\LT@entry 
    {1}{118.9207pt}\LT@entry 
    {1}{112.9207pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consequências indesejadas e limitações da medição de desempenho}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{consequuxeancias-indesejadas-e-limitauxe7uxf5es-da-mediuxe7uxe3o-de-desempenho}{{3}{13}{Consequências indesejadas e limitações da medição de desempenho}{chapter.3}{}}
\newlabel{suxedntese}{{3}{14}{Consequências indesejadas e limitações da medição de desempenho}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Síntese}{14}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}💡 Fundamentos teóricos}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de Medição e de Gestão de Desempenho}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sistemas-de-mediuxe7uxe3o-e-de-gestuxe3o-de-desempenho}{{4}{17}{Sistemas de Medição e de Gestão de Desempenho}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimensões de medição de desempenho no setor público}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dimensuxf5es-de-mediuxe7uxe3o-de-desempenho-no-setor-puxfablico}{{5}{18}{Dimensões de medição de desempenho no setor público}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indicadores de desempenho}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{indicadores-de-desempenho}{{6}{19}{Indicadores de desempenho}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contextualização e posicionamento dos indicadores}{19}{section.6.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-e-posicionamento-dos-indicadores}{{6.1}{19}{Contextualização e posicionamento dos indicadores}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classificação dos indicadores}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{classificauxe7uxe3o-dos-indicadores}{{7}{20}{Classificação dos indicadores}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atributos dos indicadores}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{atributos-dos-indicadores}{{8}{21}{Atributos dos indicadores}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Critérios de validação dos indicadores}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{crituxe9rios-de-validauxe7uxe3o-dos-indicadores}{{9}{22}{Critérios de validação dos indicadores}{chapter.9}{}}
\newlabel{suxedntese-1}{{9}{23}{Critérios de validação dos indicadores}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Síntese}{23}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}⚙️ Construção de indicadores}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}O processo de construção}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{o-processo-de-construuxe7uxe3o}{{10}{25}{O processo de construção}{chapter.10}{}}
\newlabel{uxaa-fase---planejamento}{{10}{26}{O processo de construção}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{🟥 1ª fase - Planejamento}{26}{chapter*.9}\protected@file@percent }
\newlabel{compreender-o-cenuxe1rio-organizacional-de-mediuxe7uxe3o-de-desempenho}{{10}{26}{1. Compreender o cenário organizacional de medição de desempenho}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1. Compreender o cenário organizacional de medição de desempenho}{26}{section*.10}\protected@file@percent }
\newlabel{identificar-o-objetivo-ou-missuxe3o-envolvida-na-mediuxe7uxe3o}{{10}{27}{2. Identificar o objetivo ou missão envolvida na medição}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Identificar o objetivo ou missão envolvida na medição}{27}{section*.11}\protected@file@percent }
\newlabel{uxaa-fase---elaborauxe7uxe3o}{{10}{28}{2. Identificar o objetivo ou missão envolvida na medição}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{🟦 2ª fase - Elaboração}{28}{chapter*.12}\protected@file@percent }
\newlabel{uxaa-fase---definiuxe7uxe3o}{{10}{29}{2. Identificar o objetivo ou missão envolvida na medição}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{🟨 3ª fase - Definição}{29}{chapter*.13}\protected@file@percent }
\newlabel{definir-os-atributos-dos-elementos-de-cuxe1lculo-do-indicador}{{10}{29}{11. Definir os atributos dos elementos de cálculo do indicador}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{11. Definir os atributos dos elementos de cálculo do indicador}{29}{section*.14}\protected@file@percent }
\newlabel{uxaa-fase---aprovauxe7uxe3o}{{10}{30}{11. Definir os atributos dos elementos de cálculo do indicador}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{🟩 4ª fase - Aprovação}{30}{chapter*.15}\protected@file@percent }
\newlabel{homologar-os-indicadores-construuxeddos-com-a-lideranuxe7a-e-demais-partes-interessadas}{{10}{30}{13. Homologar os indicadores construídos com a liderança e demais partes interessadas}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{13. Homologar os indicadores construídos com a liderança e demais partes interessadas}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Registro dos resultados do processo}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{registro-dos-resultados-do-processo}{{11}{31}{Registro dos resultados do processo}{chapter.11}{}}
\newlabel{suxedntese-2}{{11}{32}{Registro dos resultados do processo}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Síntese}{32}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}📊 Aplicação}{33}{part.4}\protected@file@percent }
\newlabel{planejamento-e-elaborauxe7uxe3o}{{IV}{34}{📊 Aplicação}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Planejamento e Elaboração}{34}{chapter*.18}\protected@file@percent }
\newlabel{uxaa-fase---planejamento-1}{{IV}{34}{1ª fase - Planejamento}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{1ª fase - Planejamento}{34}{section*.19}\protected@file@percent }
\newlabel{compreender-o-cenuxe1rio-organizacional-de-mediuxe7uxe3o-de-desempenho-1}{{IV}{34}{1. Compreender o cenário organizacional de medição de desempenho}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1. Compreender o cenário organizacional de medição de desempenho}{34}{section*.20}\protected@file@percent }
\newlabel{definiuxe7uxe3o-e-aprovauxe7uxe3o}{{IV}{35}{1. Compreender o cenário organizacional de medição de desempenho}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Definição e Aprovação}{35}{chapter*.21}\protected@file@percent }
\newlabel{uxaa-fase---definiuxe7uxe3o-1}{{IV}{35}{3ª fase - Definição}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{3ª fase - Definição}{35}{section*.22}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{161.77751pt}\LT@entry 
    {3}{284.98251pt}}
\newlabel{validauxe7uxe3o-conforme-os-crituxe9rios-referentes-ao-cuxe1lculo-dos-indicadores}{{IV}{37}{12. Validação conforme os critérios referentes ao cálculo dos indicadores}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{12. Validação conforme os critérios referentes ao cálculo dos indicadores}{37}{section*.23}\protected@file@percent }
\newlabel{uxaa-fase---aprovauxe7uxe3o-1}{{IV}{38}{4ª fase - Aprovação}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{4ª fase - Aprovação}{38}{section*.24}\protected@file@percent }
\newlabel{registro-do-indicador}{{IV}{39}{4ª fase - Aprovação}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Registro do Indicador}{39}{chapter*.25}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{IV}{40}{4ª fase - Aprovação}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{📝 Considerações finais}{40}{chapter*.26}\protected@file@percent }
\newlabel{referuxeancias}{{IV}{42}{4ª fase - Aprovação}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{📚 Referências}{42}{chapter*.27}\protected@file@percent }
\newlabel{glossuxe1rio}{{IV}{43}{4ª fase - Aprovação}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{📖 Glossário}{43}{chapter*.28}\protected@file@percent }
